<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./csstable.css">
</head>
<body>
   <!-- <center>
        <table border="2px" cellspacing="2px" cellpadding="2px">
            <tr>
                <th>Coursename</th>
                <th>CourseSkills</th>
                <th>TrainerName</th>
                <th>CourseDuration</th>
            </tr>
            <tr>
                <td class="coursename">Java FullStack</td>
                <td>
                    <ol>
                         <li>WEB TECH</li>
                         <li>CORE JAVA</li>
                         <li>ADVANCE JAVA</li>
                         <li>SQL</li>
                    </ol>
                </td>
                <td>Shankar Anna</td>
                <td class="duration">2 Months</td>
            </tr>
            <tr>
                <td class="coursename">Web Tech</td>
                <td>
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>REACTJS</li>
                    </ol>
                </td>
                <td>Laxman Sir</td>
                <td class="duration">1 Week</td>
            </tr>
        </table>
    </center>-->

    <h1>heading1</h1>
    <p class="heading">para</p>
    <h1 class="heading">heading1</h1>
    <h1>heading4</h1>
    <u class="heading">heading5</u>
    
</body>
</html>